apiVersion: aquasecurity.github.io/v1alpha1
kind: ExposedSecretReport
metadata:
  annotations:
    trivy-operator.aquasecurity.github.io/report-ttl: 24h0m0s
  creationTimestamp: "2023-01-14T14:42:12Z"
  generation: 1
  labels:
    resource-spec-hash: 6db77f899f
    trivy-operator.container.name: grafana
    trivy-operator.resource.kind: ReplicaSet
    trivy-operator.resource.name: kube-prometheus-stack-grafana-5448566d86
    trivy-operator.resource.namespace: default
  name: replicaset-kube-prometheus-stack-grafana-5448566d86-grafana
  namespace: default
  ownerReferences:
  - apiVersion: apps/v1
    blockOwnerDeletion: false
    controller: true
    kind: ReplicaSet
    name: kube-prometheus-stack-grafana-5448566d86
    uid: 2b00f2ee-7922-427a-8f15-a49fc6134c1c
  resourceVersion: "63498"
  uid: 4dc8dcca-3e47-4ac4-8e1b-16e0504a8a8f
report:
  artifact:
    repository: grafana/grafana
    tag: 9.3.1
  registry:
    server: index.docker.io
  scanner:
    name: Trivy
    vendor: Aqua Security
    version: 0.35.0
  secrets: []
  summary:
    criticalCount: 0
    highCount: 0
    lowCount: 0
    mediumCount: 0
  updateTimestamp: "2023-01-14T14:42:12Z"
